<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Helvetica, sans-serif;
        color:rgb(200, 200, 200);
        text-align:center;
        background-color: rgb(40, 40, 107);
        background-image:url("https://textures.neocities.org/thumbnails/abstract-pink-and-blue/thumb_400.jpg");
    }
    .divider {
        border-top:3px solid black;
        border-bottom:3px solid black;
        padding:5px;
        margin:10px;
    }
    #intro {
        font-family:serif;
        font-size: 9;
        font-style:italic;
        color:gray;
        border:1px solid black;
        display:inline-block;
        padding:5px;
        width:85%;
    }
    #page-body {
        background-color:hsla(235, 51%, 19%, 0.75);
        width:55%;
        margin:auto;
        border:5px ridge darkblue;
    }
    #page-body p {
        padding:10px;
    }
    #title {
        font-family:cursive;
    }
    #left-sidebar {
        position:absolute;
        top:50px;
        left:50px;
        width:200px;
        background-color: hsla(235, 51%, 19%, 0.75);
        border:5px ridge darkblue;
    }
</style>
<head>
    <meta charset="UTF-8" />
    <title>AJ's-Mind-Hole</title>
</head>
<body>
    <div id="page-body">
        <p id="intro">
            As you leave the mega city of larger social media and big hosting sites, you traverse the fields
            of the wild web, and happen across a small shack. The shack is empty, but you find stairs that lead
            down into a basement. The basement is also empty, except for a large hole in the center of the floor.
            As you approach the hole, you feel drawn to peer into its depths, a faint blue glow lighting your
            face. You feel compelled to peer deeper, but you lose your footing and fall in. Welcome, to...
        </p>
        <strong><h1 id="title"><img src="https://www.animatedimages.org/data/media/109/animated-organ-image-0012.gif">AJ's Mind Hole<img src="https://www.animatedimages.org/data/media/109/animated-organ-image-0012.gif"></h1></strong>
        <div class="divider"></div>
        <p>
            This site is a repository for the goings on within my head. 
            These thoughts tend to be rather rambly, so I have always shied
            away from social media, due to its reliance on short-form and
            concise thoughts. This will be part blog, part playground as 
            I learn how to code HTML and CSS, and part dumping ground to
            share story ideas and art and whatever else I create.
        </p>
    
    </div>
    <div id="left-sidebar">
        <h2>Links</h2>
    </div>
</body>
</html>
